.mainCard {
  > div > p {
    color: gray;
    font-size: 18px;

    span {
      font-family: "Microsoft Yahei", serif;
      font-weight: bold;
    }
  }
}

.fileList {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: flex-start;

  .fileDiv {
    padding: 1%;
    display: flex;
    align-items: center;
    .txt{
      flex: 1 0 auto;
    }
  }
}
