.editBody {
  padding: 5px;
  background-color: white;

  > div {
    padding: 0;
  }

  & > :nth-child(3),
  & > :nth-child(2) {
    margin-top: 1.8%;

    > div {
      margin: 0;
    }
  }


}

.headerTitle {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.formBody {
  width: 100%;
  height: fit-content;

  h2, h3, h4 {
    padding-left: 1%;
  }

  .submitBtns {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    //padding: 3% 0 0 0;
    height: 95px;
    //x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色
    box-shadow: -1px -4px 40px 4px rgba(226, 226, 226, 0.86);
    background-color: white;
  }
}

.fileList {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: flex-start;

  .fileDiv {
    display: flex;
    align-items: center;
    .txt{
      flex: 1 0 auto;
    }
  }
}
